# Created by 
# /usr/bin/cfgmaker public@localhost


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

######################################################################
# System: ip-172-31-6-97
# Description: Linux ip-172-31-6-97 4.15.0-1060-aws #62-Ubuntu SMP Tue Feb 11 21:23:22 UTC 2020 x86_64
# Contact: Me <me@example.org>
# Location: Sitting on the Dock of the Bay
######################################################################

Target[disk_sdb1]: `/root/script/diskmrtg xvda1`
Options[disk_sdb1]: growright, gauge
MaxBytes[disk_sdb1]: 10000
ShortLegend[disk_sdb1]: %
YLegend[disk_sdb1]: Disk used %
Title[disk_sdb1]: Disk used
PageTop[disk_sdb1]: <H1>Disk used</H1>
Unscaled[disk_sdb1]: ymwd
TimeStrPos[disk_sdb1]: RU
YTicsFactor[disk_sdb1]: 0.01
Factor[disk_sdb1]: 0.01

# add follows to the end (replace the "Serverworld" to your comunity name)
Target[mem]: .1.3.6.1.4.1.2021.4.6.0&.1.3.6.1.4.1.2021.4.4.0:public@127.0.0.1:::::2
# total memory
MaxBytes1[Mem]: 4047620
# total swap
MaxBytes2[Mem]: 3145724
Unscaled[Mem]: dwmy
Options[Mem]: gauge, growright
YLegend[Mem]: Mem Free(Bytes)
ShortLegend[Mem]: Bytes
kilo[Mem]: 1024
kMG[Mem]: k,M,G,T,P
LegendI[Mem]: Real
LegendO[Mem]: Swap
Legend1[Mem]: Memory Free [MBytes]
Legend2[Mem]: Swap Free [MBytes]
Title[Mem]: Memory Free
PageTop[Mem]: <H1>Memory Free</H1>