

1 **for test**
The Algorithmic Leader: How to Be Smart When Machines Are Smarter Than You
15.59
978-1989025338

2
Algorithms to Live By: The Computer Science of Human Decisions
15.01
978-1627790369

3
Cracking the Coding Interview: 189 Programming Questions and Solutions 6th Edition
24.00
978-0984782857

4
Computer Science Distilled: Learn the Art of Solving Computational Problems
35.00
978-0997316001

5
Barron's AP Computer Science A, 8th Edition: with Bonus Online Tests
13.39
978-1438009193

6
Python Programming: An Introduction to Computer Science, 3rd Ed.
29.37
978-1590282755

7
Algorithms
25.83
978-1792644832

8
Computer Science Principles: The Foundational Concepts of Computer Science - For AP
5.95
979-0692106715

9
Structure and Interpretation of Computer Programs - 2nd Edition (MIT Electrical Engineering and Computer Science)
68.93
978-0262011532

10
Once Upon an Algorithm: How Stories Explain Computing (The MIT Press)
31.15
978-0262036634
